# -*- mode: ruby -*-
# vi: set ft=ruby :

# This Vagrantfile was thought to help with the development of
# Facteur. It should allow you to easily boot a vagrant box ready to serve,
# with go lang toolkit and facteur installed.

# Fetch some vagrant box informations configuration value
# from the environment or rely on default values
BOX_NAME = ENV['BOX_NAME'] || "precise32"
BOX_URI = ENV['BOX_URI'] || "http://files.vagrantup.com/precise32.box"


# Script to be ran at Box startup. Will install system dependencies,
# go lang compiler and will finally deploy facteur
# Once the provisioning script has run, you'll be able to ssh, and
# run facteur as described in the README usage
# section.
$provisioning_script = <<SCRIPT
echo "--- Updating apt repositories"
sudo apt-get update -qq -y
echo "Done.\n"

echo "--- Proceeding to system dependencies installation"
sudo apt-get install -y build-essential git wget
echo "Done.\n"

echo "--- Proceeding to go language tools installation"
wget -qq http://go.googlecode.com/files/go1.1.1.linux-386.tar.gz
tar xfz go1.1.1.linux-386.tar.gz -C /usr/local
echo "export PATH=$PATH:/usr/local/go/bin" >> /etc/environment
echo "export PATH=$PATH:/usr/local/go/bin" >> /home/vagrant/.bashrc
echo "Done.\n"

echo "--- Proceeding to facteur cloning and insouaitallation"
git clone https://facteur@bitbucket.org/facteur/facteur.git
chown -R vagrant:vagrant facteur
export PATH=$PATH:/usr/local/go/bin
cd facteur && make && cp bin/facteur /usr/local/bin
echo "Done.\n"
SCRIPT

Vagrant.configure("2") do |config|
  # Base box specifications
  config.vm.box = BOX_NAME
  config.vm.box_url = BOX_URI

  # Deploy golang and facteur on instance
  config.vm.provision :shell, :inline => $provisioning_script
end
